<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Rosacea</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Rosacea</h1>
<h3><marquee>Chronic skin disease that goes through cycles of fading and relapse</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>The cause of rosacea has not been determined. It may be a combination of hereditary and environmental factors. It is known that some things may make your rosacea symptoms worse. These include:</p>
<ul>
	<li>eating spicy foods</li><li>
eating items that contain the compound cinnamaldehyde, such as cinnamon, chocolate, tomatoes, and citrus</li><li>
drinking hot coffee or tea</li><li>
having the intestinal bacteria Helicobacter pylori</li><li>
a skin mite called demodex and the bacterium it carries, Bacillus oleronius</li><li>
the presence of cathelicidin (a protein that protects the skin from infection)
	</li></ul>

<h3 class="third">SYMPTOMS</h3>

<ul>
	<li>flushing and redness in the center of your face</li><li>
visible broken blood vessels</li><li>
swollen skin</li><li>
sensitive skin</li><li>
stinging and burning skin</li><li>
dry, rough, and scaly skin
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor can easily diagnose rosacea from a physical examination of your skin. They may refer you to a dermatologist who can determine whether you have rosacea or another skin condition.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Rosacea cannot be cured, but you can take steps to control your symptoms.</p>
<ul>
	<li>
avoiding direct sunlight and wearing sunscreen</li><li>
avoiding drinking alcohol</li><li>
using lasers and light treatment to help with some severe cases of rosacea</li><li>
microdermabrasion treatments to reduce thickening skin</li><li>
taking eye medicines and antibiotics for ocular rosacea</li></ul>
	
</body>
</html>
